#management.endpoints.web.exposure.include=*
#Configuracion de conexion a base de datos
spring.datasource.url=jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com:5432/dbmlrkkcee6m8t
spring.datasource.username=dblgdlicptkhsw
spring.datasource.password=${HEROKU_PSS_DB:9362c53949d1941c4e8c985d1135c4279d0c1c94be88c7dd63df754945b88123}
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=${PORT:5000}

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
server.port=${PORT:8080}